<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 13 Treinamento Funcional</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body {
    background-color: black;
    
}
footer{
    position: relative;
    bottom: 0%;
    text-align: center;
    color: lime;
    width: 100%;
}
.contheader{
    display: flex;
    width: 100%;
}
p {
    color: white;
}
h1 {
    color: red;
}
h3 {
    color: lime;
}
h5 {
    color: red;
}
label {
    color: white;
}
li{
    color: white;
}
.img-thumbnail {
    width: 200px;
    height: 200px;
}
.text-center{
    width: 100%;
}
.nav-link {
    color: rgb(33, 140, 240);
}
a {
    color: white;
}
.imgicon{
    width: 30px;
}
button {
    width: 45%;
}
#login{
    float: right;
}
#btnesq {
    width: 1%;
    height: 0%;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    position: fixed; /* Posição fixa em relação à janela do navegador */
    bottom: 5%; /* Distância do botão ao rodapé */
    left: 5px; /* Distância do botão à direita */
    z-index: 1000; /* Z-index alto para ficar acima de outros elementos */
    padding: 10px 10px;
    background-color: #000000;
    border: none;
	border-color: lime;
    border-radius: 50%;
}
#btndir {
    width: 1%;
    height: 0%;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    position: fixed; /* Posição fixa em relação à janela do navegador */
    bottom: 5%; /* Distância do botão ao rodapé */
    left: 40px; /* Distância do botão à direita */
    z-index: 1000; /* Z-index alto para ficar acima de outros elementos */
    padding: 10px 10px;
    background-color: #000000;
    border: none;
	border-color: lime;
    border-radius: 50%;
}
mark{
    background-color: black;
} 
/* Estilos para a lista de itens do menu */
.menu-escondido ul {
    list-style-type: none;
    padding: 0;
}

.menu-escondido li {
    margin: 5px 0;
}
/* Estilos para o botão */
#botao-menu {
    display: none;
}
.menu-escondido1 ul {
    display: none;
    list-style-type: none;
    padding: 0;
}
.menu-escondido li {
    margin: 5px 0;
}
/* Estilos para telas menores (por exemplo, smartphones) */
@media screen and (max-width: 768px) {
    .menu-escondido ul {
        display: none;
        list-style-type: none;
        padding: 0;
    }
    .menu-escondido li {
        margin: 5px 0;
    }
    .menu-escondido1 ul {
        display: flex;
        list-style-type: none;
        padding: 0;
    }
    .menu-escondido1 li {
        margin: 5px 0;
    }

    /* Esconda o texto do botão por padrão */
    .nav-item span {
        display: none;
    }

    /* Mostre o texto do botão quando o mouse passar por cima */
    .nav-item:hover span {
        display: inline;
    }
    #botao-menu {
    display: block;
    background-color: #000000;
    color: #fff;
    cursor: pointer;
    position: fixed; /* Posição fixa em relação à janela do navegador */
    left: 5px; /* Distância do botão à direita */
    z-index: 1000; /* Z-index alto para ficar acima de outros elementos */
    width: 1%;
    height: 0%;
    bottom: 5%; /* Distância do botão ao rodapé */
    padding: 10px 10px;
    border: none;
	border-color: lime;
    border-radius: 50%;
    }
    #btnesq {
    width: 1%;
    height: 0%;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    position: fixed; /* Posição fixa em relação à janela do navegador */
    bottom: 5%; /* Distância do botão ao rodapé */
    left: 40px; /* Distância do botão à direita */
    z-index: 1000; /* Z-index alto para ficar acima de outros elementos */
    padding: 10px 10px;
    background-color: #000000;
    border: none;
	border-color: lime;
    border-radius: 50%;
    }
    #btndir {
    width: 1%;
    height: 0%;
    color: #fff;
    cursor: pointer;
    position: fixed; /* Posição fixa em relação à janela do navegador */
    bottom: 5%; /* Distância do botão ao rodapé */
    left: 75px; /* Distância do botão à direita */
    z-index: 1000; /* Z-index alto para ficar acima de outros elementos */
    padding: 10px 10px;
    background-color: #000000;
    border: none;
	border-color: lime;
    border-radius: 50%;
    }

}
        </style>
</head>

<body>
    <header>
        <div class="contheader">
            <div class="text-center">
                <h1 class="display-4">Treinamento Funcional</h1>
                <p>Centro de Treinamento Multimodal</p>
            </div>
        </div>
    </header>
    <div id="menu" class="menu-escondido">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="modalidades.html"><img src="mod.png" class="imgicon"> Modalidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><img src="about.png" class="imgicon"> Sobre Nós</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html"><img src="login.png" class="imgicon"> Login</a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
        </ul>
    </div>
    <div id="menu1" class="menu-escondido1">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" href="modalidades.html"><img src="mod.png" class="imgicon"><span>Modalidades</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html"><img src="about.png" class="imgicon"><span>Sobre Nós</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html"><img src="login.png" class="imgicon"><span>Login</span></a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
        </ul>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>LPO</h3>
                <img src="lpo.jpg" class="img-thumbnail" alt="">
                <h5>Levantamento de Peso Olímpico</h5>
                <p>Powerlifting e Weightlifting.</p>
                <p>Diversos tipos de atividades/movimentos nessas modalidades de levantamento de peso.</p>
            </div>
            <div class="col-sm-4">
                <h3>GINÁSTICOS</h3>
                <img src="gin.jpg" class="img-thumbnail" alt="">
                <h5>Movimentos Ginásticos</h5>
                <p>Argolas e Barras Fixas</p>
                <p>Movimentos de elevação do corpo (na força(strict), com balanços(kipping/butterfly) e os Muscle
                    Ups(corpo estendido acima da linda da barra/argola)</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h3>ERGÔNOMOS E CÁRDIOS</h3>
                <img src="erg.jpg" class="img-thumbnail" alt="">
                <h5>Ergônomos, Cárdio e outros</h5>
                <p>Airbike, Remo, Corridas/Tiros e outros</p>
            </div>
            <div class="col-sm-4">
                <h3>MOBILIDADE</h3>
                <img src="mob.jpg" class="img-thumbnail" alt="">
                <h5>Mobilidade e Flexibilidade</h5>
                <p>Cuidados antes e depois das atividades físicas</p>
            </div>
        </div>
    </div>
    <footer>
        <h6>Desenvolvido por: <span><strong> Paulino, Alexandre </strong></span> Todos os Direitos Reservados</h6>
    </footer>
</body>
</html>
